<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>

  <body>
    <main class="container" style="max-width: 600px; margin-top: 10vh">
      <article style="text-align: center; margin-bottom: 2rem">
        <h1>Calculator</h1>
        <p>This is a simple calculator.</p>
      </article>
      <article class="display">
        <p id="result" class="result"></p>
        <input type="text" id="display" class="in" value="0" />
        <div class="grid">
          <button id="clear">C</button>
          <button id="square">x²</button>
          <button id="sqrt">√</button>
          <button class="operators">/</button>
          <button class="num">7</button>
          <button class="num">8</button>
          <button class="num">9</button>
          <button class="operators">*</button>
          <button class="num">4</button>
          <button class="num">5</button>
          <button class="num">6</button>
          <button class="operators">-</button>
          <button class="num">1</button>
          <button class="num">2</button>
          <button class="num">3</button>
          <button class="operators">+</button>
          <button id="changeSign">+/-</button>
          <button class="num">0</button>
          <button id="dot">.</button>
          <button id="equals">=</button>
        </div>
      </article>
    </main>
    <script type="module" src="script.js"></script>
    <script type="module" src="input.js"></script>
  </body>
</html>
