<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <title>Calculator</title>
  </head>
  <body>
    <main class="container" style="max-width: 600px; margin-top: 10vh">
      <article style="text-align: center; padding: 2rem">
        <h1>Calculator</h1>
        <p>This is a simple calculator.</p>
      </article>
      <article>
        <label for="display" style="text-align: center; margin-bottom: 1rem">
          Enter the expression:
        </label>
        <input
          type="text"
          id="display"
          readonly
          style="
            width: 100%;
            font-size: 1.5rem;
            text-align: right;
            padding: 0.5rem;
          "
        />
        <button id="Calculate" style="width: 100%">Calculate</button>
      </article>
    </main>
  </body>
</html>
